@import './dist/antd.less';

@primary-color: #0a5aff; // primary color for all components
@link-color: #0a5aff; // link color
@success-color: #a0da0e; // success state color
@warning-color: #ffd800; // warning state color
@error-color: #ff0a0a; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: #666; // secondary text color
@disabled-color: #999; // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #eee; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
